spring.application.name=loginAuth

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nsusTestDb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.yourpackage.model
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG